; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Connecting ...
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉shadow.user꞉> 
; Creating cljs repl session...
; Connecting cljs repl: shadow-cljs...
;   The Calva Connection Log might have more connection progress information.
; Connected session: cljs, repl: :app
; TIPS: You can choose which REPL to use (clj or cljs):
;    *Calva: Toggle REPL connection*
;    (There is a button in the status bar for this)
nil
; No available JS runtime.
; See https://shadow-cljs.github.io/docs/UsersGuide.html#repl-troubleshooting
cljs꞉cljs.user꞉>  ; Use `alt+enter` to evaluate
nil
; No available JS runtime.
; See https://shadow-cljs.github.io/docs/UsersGuide.html#repl-troubleshooting
cljs꞉cljs.user꞉> 
2
cljs꞉articles.core꞉> 
nil
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:55
Use of undeclared Var articles.articles-view.views/route-params
--------------------------------------------------------------------------------

cljs꞉articles.articles-view.views꞉> 
nil
cljs꞉articles.articles-view.views꞉> 
#object[re_frame$subs$subs_handler_fn]
cljs꞉articles.form.subs꞉> 
nil
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:35
Use of undeclared Var articles.form.views/id
--------------------------------------------------------------------------------

cljs꞉articles.form.views꞉> 
""
cljs꞉articles.form.views꞉> 
""
cljs꞉articles.form.views꞉> 
""
cljs꞉articles.form.views꞉> 
[:articles.form.subs/form :article/author]
cljs꞉articles.form.views꞉> 
""
cljs꞉articles.form.views꞉> 
("on the code again")
cljs꞉articles.form.views꞉> 
()
cljs꞉articles.form.views꞉> 
false
cljs꞉articles.form.views꞉> 
false
cljs꞉articles.form.views꞉> 
; nREPL Connection was closed
